{
  "name": "slideout",
  "version": "0.0.2",
  "description": "blueprints slide out",
  "main": "main.js",
  "scripts": {
    "test": "mocha",
    "start":"browser-sync start --server --directory --startPath='index.html'",
    "sass":"node-sass scss/main.scss css/main.css"

  },
  "author": "rosa lopez sanchez",
  "license": "MIT"
}
